server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:3308/microservice
spring.datasource.username=postgres
spring.datasource.password=@bishek1022@*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


